spring.application.name=auth

# HOMOLOGAÇÃO
spring.datasource.url=jdbc:mysql://srv815.hstgr.io:3306/u653757689_nav_agro_v2?useSSL=false&serverTimezone=UTC
spring.datasource.username=u653757689_super_user_nav
spring.datasource.password=Franc1sc0*123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL pode ser ajustado por ambiente se necessário
spring.jpa.hibernate.ddl-auto=update

# Configurações comuns
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone=America/Sao_Paulo
#spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_general_ci

server.port=9090

debug=true

jwt.secret=eT8ZxGjEnFvRBAFsWRA9ef0zK6wcnfOZ0DRUvMNwph97vdCBJAVcbBzjI3RtROzzlS/4XKMAs4rMBckP7R+NjQ==